[metadata]
name = minisign
version = 0.2.6
description = minisign
url = https://github.com/x13a/py-minisign

[options]
packages = find:
python_requires = >= 3.8
install_requires =
  cryptography >= 3.4.6
